/*
 * Copyright (c) 2026 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mod helper — longer tapping term + require-prior-idle to avoid
// accidental mod triggers during fast typing
#define HRM_TAPPING_TERM 150
#define HRM_PRIOR_IDLE   150

/ {
    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <HRM_PRIOR_IDLE>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // SPACE + ENTER = TAB
        combo_tab {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // =========================
        // Base Layer
        // =========================
        default_layer {
            display-name = "Base";
            bindings = <
                // Row 1 (Top letters)
                // | ] | Q | W | E | R | T |   | Y | U | I | O | P | [ |
                &kp RBKT  &kp Q        &kp W        &kp E        &kp R        &kp T       &kp Y  &kp U        &kp I        &kp O        &kp P        &kp LBKT

                // Row 2 (Home row) — hold for modifier, tap for letter
                // | ` | A/LCTRL | S/LALT | D/LGUI | F/LSHFT | G |   | H | J/RSHFT | K/RGUI | L/RALT | ;/RCTRL | ' |
                &kp GRAVE &hrm LCTRL A &hrm LALT S  &hrm LGUI D  &hrm LSHFT F &kp G       &kp H  &hrm RSHFT J &hrm RGUI K  &hrm RALT L  &hrm RCTRL SEMI &kp SQT

                // Row 3 (Bottom letters)
                // | \ | Z | X | C | V | B |   | N | M | , | . | / | - |
                &kp BSLH  &kp Z        &kp X        &kp C        &kp V        &kp B       &kp N  &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp MINUS

                // Thumb cluster  (SPACE+ENTER = TAB via combo)
                // | ESC | MO(Raise) | SPACE |   | ENTER | MO(Lower) | BACKSPACE |
                &kp ESC  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp BSPC
            >;
        };

        // =========================
        // Lower Layer (1) — Navigation + F-keys + System
        // =========================
        lower_layer {
            display-name = "Lower";
            bindings = <
                // Row 1: BT0  F1-F4  PREV  |  PGUP PGDN HOME END DEL ·
                &bt BT_SEL 0  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_PREV    &kp PG_UP  &kp PG_DN  &kp HOME  &kp END    &kp DEL    &trans
                // Row 2: BT1  F5-F8  PP    |  LEFT DOWN UP  RIGHT · ·
                &bt BT_SEL 1  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_PP      &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans     &trans
                // Row 3: BTCLR F9-F12 NEXT |  VOL- VOL+ BRI- BRI+ MUTE ·
                &bt BT_CLR    &kp F9  &kp F10  &kp F11  &kp F12  &kp C_NEXT    &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp C_MUTE &trans
                // Thumb cluster
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // =========================
        // Raise Layer (2) — Numbers + Symbols
        // =========================
        raise_layer {
            display-name = "Raise";
            bindings = <
                // Row 1: · · 1 2 3 + * [ ] ^ · ·
                &trans  &trans    &kp N1  &kp N2  &kp N3  &kp PLUS   &kp ASTRK  &kp LBKT  &kp RBKT  &kp CARET  &trans  &trans
                // Row 2: · % 4 5 6 = # ( ) & $ ·
                &trans  &kp PRCNT &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp HASH   &kp LPAR  &kp RPAR  &kp AMPS   &kp DLLR &trans
                // Row 3: · · 7 8 9 0 ! { } @ · ·
                &trans  &trans    &kp N7  &kp N8  &kp N9  &kp N0     &kp EXCL   &kp LBRC  &kp RBRC  &kp AT     &trans  &trans
                // Thumb cluster
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
